#결과 리스트에 승인 건들이 모두 노출되는 지 확인
#결과 api response  vs 화면상 노출되는 특정 태그값 비교


#응답에서 "productName" 과 "loanAmount" 만을 추출하여 딕셔너리 만들기

import json



response_text = '''
{
    "status": 200,
    "code": 0,
    "message": "success",
    "result": [
        {
            "applicationId": 473,
            "faasManagementNo": "f79340",
            "bankCode": "BC_CARD",
            "bankName": "비씨카드",
            "productName": "직장인신용대출",
            "productCode": "PL0001",
            "bankLogo": "/v1/product-logo/bank-code-BC_CARD/product-code-PL0001",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 10000000,
            "loanRate": 12.40,
            "loanPeriod": 60,
            "interestType": null,
            "repayMethod": "LEVEL",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "핀다 고객 금리 혜택!"
                },
                {
                    "tag": "365일 24시간 대출"
                },
                {
                    "tag": "30분 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "300만원~5,000만원"
                },
                {
                    "key": "대출대상",
                    "value": "만20세 이상의 직장인, 개인사업자, 기타 (주부, 프리랜서 등)"
                },
                {
                    "key": "대출금리",
                    "value": "연 3.9 ~ 19.9% \n (고객 신용등급 또는 개인신용평점별 차등 적용)"
                },
                {
                    "key": "이자부과시기",
                    "value": "매월 후취"
                },
                {
                    "key": "대출부대비용",
                    "value": "없음"
                },
                {
                    "key": "대출기간",
                    "value": "12~60개월"
                },
                {
                    "key": "대출상환방법",
                    "value": "원리금균등분할상환, 원금균등분할상환"
                },
                {
                    "key": "중도상환수수료",
                    "value": "없음"
                },
                {
                    "key": "연체 금리",
                    "value": "약정 이자율+최고 3% \n (법정 최고금리 20% 이내)"
                },
                {
                    "key": "유의사항",
                    "value": "- 대출취급이 부적정한 경우(연체금 보유, 신용점수 등 낮음) 대출이 제한될 수 있습니다. \n- 상기대출조건은 고객 신용점수, 개인신용평점 또는 개인사업자 신용도에 따라 달라질 수 있으며, 최종 대출 가능여부는 당사 심사기준에 의합니다. \n- 일부고객의 경우, 심사과정에 따라 팩스 등을 통한 서류 제출을 요청 받을 수 있습니다. \n- 한도 조회만으로는 신용점수 또는 개인신용평점에 영향을 미치지 않으나, 대출실행 후에는 고객님의 신용상태에 따라 신용 점수 또는 개인신용평점이 조정될 수 있습니다. \n- 대출계약을 체결하기 전에 자세한 내용은 약관을 참조하여 주시기 바랍니다. \n- 원금 및 이자율 포함한 금액을 매월 납부하셔야 하며, 정확한 총액은 개인별로 상이하므로, 약정서 상 안내 예정입니다. \n- 이자 외 별도의 중개수수료를 수취하는 것은 불법입니다. \n- 자금 용도 외 유용 시 유용 해당 금액은 즉시 상환하셔야 하며, 신규 대출이 제한될 수 있습니다. \n- 금융상품과 관련된 의무사항 또는 불만(민원) 있을 경우, 고객센터(1522-2899)로 문의하실 수 있습니다. \n- 금융소비자는 금소법 제19조 제 1항에 따라 해당상품 또는 서비스에 대하여 설명을 받을 권리가 있으며, 해당 계약은 위약금 등 수수료 부과없이 해지될 수 있습니다. \n- BC카드는 신용/체크/선불카드 발급 및 신용판매, 단기카드대출(현금서비스), 장기카드대출(카드론)등의 카드업무와 할부금융업 및 여신전문금융업법 등 관련 법규에서 정한 범위 내의 기타 부대업무를 영위하고 있습니다. \n※ 연체이자율은 약정금리+ 최대3% (법정최고금리 20%) 이내 \n※ 상환능력에 비해 대출금이 과도할 경우, 귀하의 개인신용평점이 하락 할 수 있습니다. \n※ 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다. \n※ 일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다. \n- 핀다는 BC카드의 대출상품 판매업무를 대리중개합니다. \n- 핀다는 다수의 신용카드사를 대리하거나 중개합니다. \n- 핀다는 BC카드의 금융상품에 대한 계약체결 권한이 없습니다. \n- 핀다는 금융관계법률에 따라 등록되어 있는 금융상품판매대리중개업자 입니다."
                }
            ],
            "businessHour": "월 ~ 일 (24시간)",
            "customerServiceContactNumber": "1522-2899",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": false,
            "earlyRedemptionFeeRateMinimum": null,
            "earlyRedemptionFeeRateMaximum": null
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79363",
            "bankCode": "DGB_CAPITAL",
            "bankName": "DGB캐피탈",
            "productName": "연계 직장인론",
            "productCode": "217401001",
            "bankLogo": "/v1/product-logo/bank-code-DGB_CAPITAL/product-code-217401001",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 28000000,
            "loanRate": 15.60,
            "loanPeriod": 36,
            "interestType": "FIXED",
            "repayMethod": "LEVEL",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "24시간 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "상품안내",
                    "value": "DGB캐피탈 선정기업내 근무 중인 임직원을 대상으로 대출한도 및 금리우대 상품"
                },
                {
                    "key": "대상고객",
                    "value": "DGB캐피탈과 제휴업무 위수탁 계약 체결 기관을 통해 신청한 고객 <br>연소득 24백만원 이상, 4대보험 가입 직장인"
                },
                {
                    "key": "대출금리",
                    "value": "최저 연 12.9% ~ 최고 연 17.5%"
                },
                {
                    "key": "연체금리",
                    "value": "<b>최저 연 15.9% ~ 최고 연 20%</b><br><b>(약정금리 + 최대3%이내 : 단,법정최고금리 이내)</b>"
                },
                {
                    "key": "대출한도",
                    "value": "최저 300 ~ 최고 1억원 <br>(고객 신용에 따라 차등 적용)"
                },
                {
                    "key": "대출기간",
                    "value": "12, 24, 36, 48, 60, 72개월 중 선택 <br>1천만원 미만의 경우 36개월 이하로 선택 <br>1천만원 ~ 5천만원 미만인 경우 60개월 이하로 선택 <br>5천만원 이상의 경우 72개월 이하로 선택"
                },
                {
                    "key": "상환방법",
                    "value": "원리금균등분할상환(대출기간동안 매월 원금 + 이자를 일정한 금액으로 상환) <br>원금유예형 원리금균등분할상환(최대50%, 원금상환 유예가능, 고객신용에 따라 차등적용)"
                },
                {
                    "key": "취급수수료",
                    "value": "없음"
                },
                {
                    "key": "인지세",
                    "value": "고객과 DGB캐피탈이 50%씩 부담 <br>* 5천만원 이하 : 면제 <br>* 1억원 이하 : 7만원 \n * 10억원 이하  : 15만원 <br>* 10억원 초과 : 35만원"
                },
                {
                    "key": "중도상환수수료",
                    "value": "중도상환수수료율 : 1.0% ~ 2.0% 이내 <br>중도상환수수료 산식 <br>[중도상환원금 X 1%(부대비용) + 중도상환원금 X (중도상환수수료율-1%) X 잔존기간/(대출기간-30일)"
                },
                {
                    "key": "구비서류",
                    "value": "소득증빙서류, 신분증사본, 기타 대출심사시 필요서류"
                },
                {
                    "key": "취급제한",
                    "value": "대출 부적격자, 외국인 및 외국거주 내국인 <br>『신용정보 관리규약』에 의해 신용관리대상자로 규제 되어 있는 자 <br>당사 대출 및 금융기관대출, 신용카드 연체 중 또는 연체사실이 있는 사유등으로 시스템거절인 경우 <br>기타 당사 CSS 거절사유에 해당하는 경우"
                },
                {
                    "key": "대출철회",
                    "value": "신규 대출 취급 후 14일 이내 고객변심에 의한 대출철회 가능(14일 초과 시 중도상환처리)"
                },
                {
                    "key": "유의사항",
                    "value": "① 고객님의 신용도에 따라 대출한도, 대출금리, 대출기간, 상환방법이 다를 수 있습니다. <br>② 대출 취급 시 인지세 등 부대비용과 약정한 기일 이전에 대출금을 상환하는 경우 중도상환수수료가 발생할 수 있습니다. <br>③ 금융기관 신용정보관리대상 고객 및  DGB캐피탈에서 정한 대출 부적격자는 대출이 제한될 수 있습니다. <br>④ 대출원리금 혹은 만기경과 후 미상환시 대출잔액에 대한 연체이자 납부 및 신용정보관리대상자 등록 등의 불이익을 받을 수 있습니다. <br>⑤ 계약 체결전 자세한 내용은 상품설명서 및 약관을 읽어보시기 바랍니다. <br>⑥ 여신금융상품 이용 시 귀하의 신용등급 또는 개인신용평점이 하락 할 수 있습니다. <br>⑦ 과도한 빚, 고통의 시작입니다."
                }
            ],
            "businessHour": "월 ~ 금 (09:00 ~ 18:00)",
            "customerServiceContactNumber": "1566-0050",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": true,
            "earlyRedemptionFeeRateMinimum": 1.0,
            "earlyRedemptionFeeRateMaximum": 2.0
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79368",
            "bankCode": "HANA_BANK",
            "bankName": "하나은행",
            "productName": "하나원큐비상금대출",
            "productCode": "하나원큐비상금대출",
            "bankLogo": "/v1/product-logo/bank-code-HANA_BANK/product-code-하나원큐비상금대출",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 3000000,
            "loanRate": 6.04,
            "loanPeriod": 0,
            "interestType": null,
            "repayMethod": null,
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "1금융권"
                },
                {
                    "tag": "신청 즉시 입금"
                },
                {
                    "tag": "모바일로 끝"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "50만원~3백만원"
                },
                {
                    "key": "대출대상",
                    "value": "만19세이상 대한민국 국민으로 서울보증보험㈜ 보험증권 발급이 가능한 손님"
                },
                {
                    "key": "대출금리",
                    "value": " 최저 연5.499% ~ 최고 9.509% \n※최저금리기준:2022.8.11.현재, 내부신용등급 (ASS)1등급, 서울보증보험 내부등급 1등급, 대출기간1년, \n부수거래감면 적용시 \n기준금리 금융채12개월 변동 3.429% +가산금리 2.67% -부수거래감면금리 0.6% \n※최고금리기준:2022.8.11.현재, 내부신용등급 (ASS)11등급, 서울보증보험 내부등급 8등급,대출기간 1년, \n부수거래감면 미적용시 \n기준금리 금융채12개월 변동 3.441% + 가산금리 6.068% \n*부수거래감면금리 항목 : 급여이체 0.3% , 제휴카드결제 0.1%, 기타자동이체 0.1% 주택청약종합저축납입 0.1% (최대감면조건 부수거래항목 최대 0.6%) \n-이자산정방법 : 최저이율(기준금리 +가산금리-부수거래감면금리) 최고이율(기준금리+가산금리) \n-가산금리는 신용등급,대출금액 등에 따라 차등 적용됩니다. \n-부수거래항목별 감면금리:대출실행시 선택한 부수거래항목의 감면금리가 적용되며, 이후에는 선택하지 않은 항목을 포함하여 모든항목에 대해서 매월 감면조건을 충족하는 경우 1개월 단위로 금리가 감면되고 매월조건을 충족하지 않은 경우 감면받은 금리가 자동으로 인상됩니다. \n-대부업 등의 등록 및 금융이용자 보호에 관한 법률에 따른 법정 최고금리는 연 20%입니다. \n-연체이자율[대출이자율+연체가산이자율(연3%)]:최고 연15%입니다. \n-이자의 부과시기 :후취방식 징구를 원칙으로 1개월 이내의 기간을 단위로 징수합니다."
                },
                {
                    "key": "이자부과시기",
                    "value": "매월 후취"
                },
                {
                    "key": "대출부대비용",
                    "value": "없음"
                },
                {
                    "key": "대출기간",
                    "value": "만기일시상환(통장대출) : 12개월"
                },
                {
                    "key": "대출상환방법",
                    "value": "만기일시상환(통장대출) : 12개월"
                },
                {
                    "key": "중도상환수수료",
                    "value": "없음"
                },
                {
                    "key": "연체금리",
                    "value": "대출이자율 + 연체가산이자율(연3%), 최고 연 15%"
                },
                {
                    "key": "금리인하요구권",
                    "value": "*본인의 신용상태가 개선되었다고 판단되는 경우(예 : 취업, 재산증가, 개인신용평점 상승) 증빙자료를 첨부한 금리인하신청서를 은행에 제출하여 금리인하를 요구할 수 있습니다. \n*금리인하 요구를 받은 날부터 10영업일 이내(고객에게 자료의 보완을 요구하는 날부터 자료가 제출되는 날까지의 기간은 포함되지 않습니다)에 금리인하요구 수용 여부를 통지해드립니다. \n※ 신용상태가 금리에 영향을 미치지 않는 상품은 금리인하요구 대상에서 제외되며 CSS(개인신용평가시스템) 평가결과, 은행 내부정책 등에 따라 금리인하요구가 수용되지 않을 수 있습니다."
                },
                {
                    "key": "대출계약철회권",
                    "value": "*대출금 수령일로부터 14일(기간의 말일이 휴일인 경우 다음 영업일)까지 은행에 서면, 전화, 컴퓨터 통신으로 철회의사를 표시하고 원금, 이자 및 부대비용을 전액 반환한 경우 대출계약을 철회할 수 있습니다. \n*대출계약 철회권 남용 시 불이익: 당행에서 최근 1개월 내에 2회 이상 대출계약을 철회하는 경우, 신규대출·만기연장 거절, 대출한도 축소, 금리우대 제한 등 불이익이 발생할 수 있습니다."
                },
                {
                    "key": "위법계약해지권",
                    "value": "*은행이 「금융소비자 보호에 관한 법률」에서 정하는 적합성원칙, 적정성원칙 및 설명의무를 위반하였거나, 불공정영업행위 혹은 부당권유행위를 하여 대출계약을 체결한 경우, '법 위반사실을 안 날'부터 1년(계약체결일로부터 5년 이내의 범위에 있어야 합니다.) 이내에 해당 계약의 해지를 요구할 수 있습니다. \n*은행은 해지를 요구받은 날부터 10일 이내에 고객에게 수락여부를 통지하며, 거절할 때에는 그 사유를 함께 통지합니다."
                },
                {
                    "key": "유의사항",
                    "value": "*손님의 신용도에 따라 대출한도와 대출금리가 차등 적용되며 대출취급이 제한될 수 있습니다. \n*상기 대출금리는 기준일 현재의 적용금리이며 기준금리(금융채 12개월물) 변동 시 금리가 변경될 수 있으며, 최저금리는 부수거래 약정을 통해 최대로 감면 받을 경우의 금리이므로 부수거래 미약정, 미충족시 개인별로 달라질 수 있습니다. \n*대출거래약정서에 별도로 정한 바가 없을 경우, 대출만기 도래 시 채무자의 신청 및 은행 내규 등에 따라 만기연장 여부가 결정되며 만기연장 조치없이 대출 금액을 상환하지 않을 경우에는 연체이자가 부과되며 채무자의 재산/신용상의 불이익(압류,경매 등)이 발생할 수 있으니 주의하시기 바랍니다. \n※금융상품에 관한 계약을 체결하기 전에 금융상품 설명서 및 약관을 읽어 보시기 바랍니다. \n※금융소비자는 해당 상품 또는 서비스에 대하여 설명 받을 권리가 있습니다. \n※상환능력에 비해 대출금이 과도할 경우 귀하의 신용점수가 하락할 수 있습니다. \n※신용등급 또는 개인신용평점의 하락으로 금융거래 관련 불이익을 받을 수 있습니다. \n※원리금 연체 시 계약만료 기한 전에 모든 원리금을 변제해야할 의무가 발생될 수 있습니다. \n※자세한 사항은 상품설명서 및 하나은행 홈페이지(www.kebhana.com)를 참조하시거나 하나은행 고객센터(1599-2222) 또는 영업점에 문의하시기 바랍니다."
                }
            ],
            "businessHour": "월 ~ 일 (24시간)",
            "customerServiceContactNumber": "1599-2222",
            "requiredOpenAccount": true,
            "earlyRedemptionFeeCharged": false,
            "earlyRedemptionFeeRateMinimum": null,
            "earlyRedemptionFeeRateMaximum": null
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79370",
            "bankCode": "HANA_BANK",
            "bankName": "하나은행",
            "productName": "하나원큐신용대출",
            "productCode": "하나원큐신용대출",
            "bankLogo": "/v1/product-logo/bank-code-HANA_BANK/product-code-하나원큐신용대출",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 50000000,
            "loanRate": 5.78,
            "loanPeriod": 0,
            "interestType": null,
            "repayMethod": null,
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "1금융권"
                },
                {
                    "tag": "신청 즉시 입금"
                },
                {
                    "tag": "모바일로 끝"
                },
                {
                    "tag": "24시간 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "최대 2억2천만원 (단, 최저 50만원부터 10만원 단위로 신청가능)"
                },
                {
                    "key": "대출대상",
                    "value": "1. 현 직장 6개월이상 국민건강보험 직장인 가입 손님으로 스크래핑에 의해 건강보험료 6개월이상 정상 납입 손님 \n2. CB사 소득에 의해 대출한도가 산정되는 손님"
                },
                {
                    "key": "대출금리",
                    "value": "최저 연 3.493% ~ 최고 연 13%[통장 대출시 0.5% 가산] \n· 최저금리기준:2022.4.14 현재, 기준금리 1.833%(금융채6개월 변동)+가산금리*2.26%(내부신용(ASS)1등급 대출기간 1년, 대출금액 5천만원, 일시대)-부수거래 감면금리**(0.60%) 적용시 \n· 최고금리기준:2022.4.14 현재, 기준금리 1.833%(금융채6개월 변동)+가산금리*11.167%(내부신용(ASS)12등급, 대출기간 1년, 대출금액 1천만원, 분할상환),부수거래 감면금리** 미적용시 \n\n* 가산금리 : 신용등급, 대출금액 등에 따라 차등적용 \n** 부수거래 행목별 감면금리 : 급여이체(0.3%), 주택청약종합저축납입, 제휴카드 결제, 기타 자동이체 3건(각0.1%) \n* 부수거래 항목별 감면금리는 대출실행 시 선택한 부수거래 항목의 감면금리가 적용되며, 이후에는 선택하지 않은 항목을 포함하여 모든 항목에 대해서 매월 감면 조건을 충족하는 경우 1개월 단위로 금리가 감면되고, 매월 조건을 충족하지 않을 경우 감면받은 금리가 자동으로 인상됩니다."
                },
                {
                    "key": "이자부과시기",
                    "value": "·일정주기(매1개월 등)단위로 납부 \n·하나원큐앱을 통해 평일/주말 및 공휴일 원금 및 이자납입 가능(08:30~23:30)"
                },
                {
                    "key": "대출부대비용",
                    "value": "5천만원 초과 대출 신청시 인지세 부담 \n(인지세법에 의해 대출약정 체결시 납부하는 세금으로 대출금액에 따라 세액이 차등 적용되며, 은행과 손님이 각 50%씩 부담합니다.)"
                },
                {
                    "key": "대출기간",
                    "value": "1년"
                },
                {
                    "key": "대출상환방법",
                    "value": "만기일시상환(일시상환, 통장대출) \n이자납입일 일정주기(매1개월 등) 단위로 납부"
                },
                {
                    "key": "중도상환수수료",
                    "value": "중도상환해약금 없음"
                },
                {
                    "key": "연체금리",
                    "value": "대출이자율 + 연체가산이자율 3% \n·연체이자율은 최고 15%를 넘을 수 없습니다. \n·대부업 등의 등록 및 금융이용자 보호에 관한 법률에 따라 법정 최고 금리는 연 20%입니다."
                },
                {
                    "key": "필요서류",
                    "value": "없음(재직 및 소득 내용은 스크래핑을 통해 확인하며, 필요시 추가 제출서류가 있을 수 있습니다)"
                },
                {
                    "key": "금리인하요구권",
                    "value": "·본인의 신용상태가 개선되었다고 판단되는 경우(예 : 취업, 승진, 재산증가, 개인신용평점 상승) 증빙자료를 첨부한 금리인하신청서를은행에 제출하여 금리인하를 요구할 수 있습니다. \n·금리인하 요구를 받은 날부터 10영업일 이내(고객에게 자료의 보완을 요구하는 날부터 자료가 제출되는 날까지의 기간은 포함되지않습니다)에 금리인하요구 수용 여부를 통지해드립니다. \n\n※ 신용상태가 금리에 영향을 미치지 않는 상품은 금리인하요구 대상에서 제외되며 CSS(개인신용평가시스템) 평가결과, 은행 내부정책등에 따라 금리인하요구가 수용되지 않을 수 있습니다."
                },
                {
                    "key": "대출계약철회권",
                    "value": "·자산기준을 초과하는 경우 기본약관 제4조의 2 제1항에도 불구하고 대출계약에 대하여 계약서류를 제공받은 날, 대출계약체결일, 대출실행일 또는 사후자산심사결과 부적격 확정통지일 중 늦은 날로부터 14일 이내 대출 계약 철회가 가능합니다. 그 외사항은 은행여신거래 기본약관 제4조의2를 적용합니다. \n- 대출계약 철회권을 행사한 경우에는 중도상환수수료가 면제되며 해당 대출과 관련한 대출정보가 삭제됩니다. \n- 대출계약 철회권의 효력이 발생한 이후에는 이를 취소할 수 없습니다."
                },
                {
                    "key": "위법계약해지권",
                    "value": "·은행이「금융소비자 보호에 관한 법률」에서 정하는 적합성원칙, 적정성원칙 및 설명의무를 위반하였거나, 불공정영업행위 혹은 부당권유행위를하여 대출계약을 체결한 경우, '법 위반사실을 안 날'부터 1년 (계약체결일로부터 5년 이내의 범위에 있어야 합니다.) 이내에 해당 계약의 해지를 요구할 수 있습니다. \n·은행은 해지를 요구받은 날부터 10일 이내에 고객에게 수락여부를 통지하며, 거절할 때에는 그 사유를 함께 통지합니다."
                },
                {
                    "key": "유의사항",
                    "value": "※해당상품은 매월(1일~말일) 신규 승인 “3회”까지만 가능합니다. \n·해당상품은 한도조회 이후 대출신청이 가능하며, 한도조회 당일 자정까지 하나원큐 앱을 통해 대출 신청을 완료하셔야 합니다. \n·해당상품은 승인 당일 포함 6일안에 약정/실행하지 않으면 신청내역은 자동 취소되며, 취소된 이후에는 다시 신청하셔야 합니다. \n·전문직 추가한도를 신청하시는 손님은 자격확인 등에 시간이 소요되므로 은행 영업시간중에 신청 및 약정이 가능합니다. \n·손님의 신용도에 따라 대출한도와 대출금리가 차등 적용되며 대출취급이 제한될 수 있습니다. \n·대출거래약정서에 별도로 정한 바가 없을 경우 대출만기 도래시 채무자의 신청 및 은행내규 등에 따라 만기연장 여부가 결정되며, 만기연장 조치 없이 대출금액을 상환하지 않을 경우에는 연체이자가 부과되며 채무자의 재산/신용상의 불이익(압류, 경매 등)이 발생할 수 있으니 주의하시기 바랍니다. \n·금융상품에 관한 계약을 체결하기 전에 금융상품 설명서 및 약관을 읽어 보시기 바랍니다. \n·상환능력에 비해 대출금이 과도할 경우 귀하의 신용점수가 하락할 수 있습니다. \n·신용등급 또는 개인신용평점의 하락으로 금융거래 관련 불이익을 받을 수 있습니다. \n·원리금 연체 시 계약만료 기한 전에 모든 원리금을 변제해야할 의무가 발생될 수 있습니다. \n※ 자세한 사항은 상품설명서 및 하나은행 홈페이지(www.kebhana.com)를 참조하시거나 하나은행 고객센터(1599-2222) 또는 영업점에 문의하시기 바랍니다. \n※ 이 홍보물은 법령 및 내부통제 기준에 따른 절차를 거쳐 제공됩니다."
                }
            ],
            "businessHour": "월 ~ 일 (24시간)",
            "customerServiceContactNumber": "1599-2222",
            "requiredOpenAccount": true,
            "earlyRedemptionFeeCharged": false,
            "earlyRedemptionFeeRateMinimum": null,
            "earlyRedemptionFeeRateMaximum": null
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79372",
            "bankCode": "HANA_CAPITAL",
            "bankName": "하나캐피탈",
            "productName": "행복아파트론",
            "productCode": "440054",
            "bankLogo": "/v1/product-logo/bank-code-HANA_CAPITAL/product-code-440054",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 200000000,
            "loanRate": 18.00,
            "loanPeriod": 36,
            "interestType": "FIXED",
            "repayMethod": "LEVEL",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "무설정"
                },
                {
                    "tag": "24시간 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "300만원 ~ 1억원"
                },
                {
                    "key": "대출대상",
                    "value": "본인 명의 및 배우자 공동명의로 아파트를 소유한 손님"
                },
                {
                    "key": "대출금리",
                    "value": "<u>연 5.9 ~ 19.9%(고정금리)</u>"
                },
                {
                    "key": "이자부과시기",
                    "value": "매월 후취"
                },
                {
                    "key": "대출부대비용",
                    "value": "5천만원 초과 대출 신청 시 인지세 발생 <br>(인지세는 하나캐피탈과 금융소비자가 50%씩 부담합니다.) <br>- 대출금액 5천만원 초과 1억원 이하 : 7만원 <br>- 대출금액 1억원 초과 10억원 미만 : 15만원"
                },
                {
                    "key": "대출기간",
                    "value": "12개월 ~ 84개월"
                },
                {
                    "key": "대출상환방법",
                    "value": "- 신청금액 1억원 미만 : 원리금균등분할상환 <br>- 신청금액 1억원 이상 : 원리금균등분할상환/만기일시상환 중 택 1"
                },
                {
                    "key": "중도상환수수료",
                    "value": "대출실행일 기준 경과기간에 따라 차등적용되며, 3년 경과시 면제 <br>- 만기 1년 이상: 중도상환원금x1%+중도상환원금x(중도상환수수료율-1%)x잔존기간/(대출기간-30일) <br> -만기 1년 미만 : 중도상환원금x(중도상환수수요율)x잔존기간/(대출기간-30일) <br> ※ 잔존기간 : 30일 미만 상환 시 '대출 사용기간'을 30일로 간주 <br> * 중도상환수수료율 2%"
                },
                {
                    "key": "연체금리",
                    "value": "<u>약정이율 + 3%, 법정최고금리 연 20%이내</u>"
                },
                {
                    "key": "필요서류",
                    "value": "등기부등본"
                },
                {
                    "key": "유의사항",
                    "value": "※ 계약을 체결하기 전에 상품 설명서와 약관을 확인하시기 바랍니다. <br><b>※ 상환능력에 비해 대출금이 과도할 경우 귀하의 신용등급 또는 개인신용평점이 하락할 수 있습니다.</b><br><b>※ 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다. </b><br><b>※ 일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.</b><br>※ 대출취급이 부적정한 경우(연체금 보유, 개인신용평점 낮음) 대출이 제한될 수 있습니다.<br>※ 금융소비자는 해당상품에 대하여 설명을 받을 권리가 있으며, 그 설명을 듣고 내용을 충분히 이해한 후 거래하시기 바랍니다. <br>※ 금리인하요구권 및 대출계약 철회권에 대한 자세한 사항은 홈페이지에서 확인하시기 바랍니다. <br>※ 금융소비자의 개인신용평점에 따라 대출한도 및 금리가 차등 적용됩니다. <br><br>※주식회사핀다는 하나캐피탈㈜와 대출모집 위수탁계약을 체결하여 금융상품 판매를 대리·중개하고 있습니다.<br>※주식회사핀다는 금융관계법률에 따라 등록되어 있는 금융상품 판매대리 ·중개업자입니다.<br>※주식회사핀다는 다수의 여신전문금융회사를 대리하거나 중개합니다.<br>※주식회사핀다는 하나캐피탈㈜의 금융상품에 대한 계약체결 권한이 없습니다."
                }
            ],
            "businessHour": "월 ~ 금 (09:00 ~ 18:00)",
            "customerServiceContactNumber": "1800-1110",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": true,
            "earlyRedemptionFeeRateMinimum": 0.0,
            "earlyRedemptionFeeRateMaximum": 2.0
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79376",
            "bankCode": "HANA_SAVINGS_BANK",
            "bankName": "하나저축은행",
            "productName": "하나슈퍼드림론",
            "productCode": "2042000023",
            "bankLogo": "/v1/product-logo/bank-code-HANA_SAVINGS_BANK/product-code-2042000023",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 40000000,
            "loanRate": 11.78,
            "loanPeriod": 60,
            "interestType": "VARIABLE",
            "repayMethod": "LEVELPRINCIPLE",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": "",
            "productTags": [
                {
                    "tag": "신청 즉시 입금"
                },
                {
                    "tag": "모바일로 끝"
                },
                {
                    "tag": "앱설치NO"
                },
                {
                    "tag": "30분 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "300만원~1억원"
                },
                {
                    "key": "대출대상",
                    "value": " - 대출신청일 현재 동일직장 3개월 이상 재직 중인 만 27세 이상인 근로자로 연소득 3,500만원 이상인 자 \n - 나이스 신용평점 650점 이상 \n - 제외대상 : 부도, 금융채무 불이행자, 파산절차 진행중인 자, 개인회생 및 보증사고 관련자 등"
                },
                {
                    "key": "대출금리",
                    "value": "  - 적용금리 : 최저 연 5.9% ~ 최고 연 17.99%(개인신용평점별 차등) \n - 대출금리 = 기준금리 + 가산금리 (12개월 변동금리) \n - 기준금리 : 당행의 수신금리 및 예금보험료 등 조달관련 비용을 기초로 산정 \n - 가산금리 : 고객신용평점 등에 따라 달리 적용"
                },
                {
                    "key": "이자부과시기",
                    "value": "매월 후취"
                },
                {
                    "key": "대출부대비용",
                    "value": "- 보증수수료 : 해당사항없음 \n - 인지대 : 대출금 5,000만원 초과시 인지세 발생 (대출금 5,000만원 이하 인지세 부담 없음) \n * 대출금 5,000만원 초과 ~ 1억원 이하 인지세 : 7만원 (은행/손님 50% 씩 부담) \n - 취급수수료 : 해당사항없음"
                },
                {
                    "key": "대출기간",
                    "value": "1년 ~ 10년 (대출기간은 년 단위로 취급가능)"
                },
                {
                    "key": "대출상환방법",
                    "value": "원리금균등분할상환 / 만기일시상환 중 택일"
                },
                {
                    "key": "중도상환수수료",
                    "value": "기한전상환대출금액 x 1% x 대출잔여일수/대출기간(3년이내 상환시 적용)"
                },
                {
                    "key": "연체금리",
                    "value": "대출약정금리 + 3.0% (최대 연 19.99% 이내)"
                },
                {
                    "key": "유의사항",
                    "value": " - 계약 체결 전 상품설명서 및 약관을 확인하시기 바랍니다. \n - 해당 상품에 대해 충분한 사전 설명을 받을 권리가 있으며, 설명을 이해한 후 거래하시기 바랍니다. \n - 대출 심사 시 내요에 따라 추가 서류를 요청할 수 있습니다. \n - 저축은행의 심사기준과 고객 신용도에 따라 대출여부가 결정되며, 금리 및 한도가 달라질 수 있습니다. \n - 고객 신용도에 따라 대출금리가 차등적용되며, 대출취급이 제한될 수 있습니다. \n - 대출상품 이용 시 귀하의 개인신용평점이 하락될 수 있습니다. \n - 개인신용평점 하락으로 금융거래의 제약 또는 불이익이 발생할 수 있습니다. \n - 과도한 대출은 개인신용평점 하락의 원인이 될 수 있습니다. \n - 대출이자 또는 원금 연체시 신용상에 불이익을 받으실 수 있습니다. \n - 연체 시 계약기간 만료 전 원리금 변제의무가 발생할 수 있습니다. \n - 자세한 사항은 홈페이지(www.hanasavings.com)를 참조하시거나 손님케어센터(1600-9888)로 문의하시기 바랍니다."
                }
            ],
            "businessHour": "월 ~ 일 (00:20 ~ 23:30)",
            "customerServiceContactNumber": "02-2230-****",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": true,
            "earlyRedemptionFeeRateMinimum": 0.0,
            "earlyRedemptionFeeRateMaximum": 1.0
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79410",
            "bankCode": "JT_CHINAE_SAVINGS_BANK",
            "bankName": "JT친애저축은행",
            "productName": "개인신용대출",
            "productCode": "JTLOAN",
            "bankLogo": "/v1/product-logo/bank-code-JT_CHINAE_SAVINGS_BANK/product-code-JTLOAN",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 65000000,
            "loanRate": 14.65,
            "loanPeriod": 72,
            "interestType": "FIXED",
            "repayMethod": "LEVEL",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "모바일로 끝"
                },
                {
                    "tag": "24시간 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "최대 1억 원(개인신용평점에따라 차등적용)"
                },
                {
                    "key": "대출대상",
                    "value": "만 20세 이상 직장인(4대가입/재직4개월이상 연소득 1,800만 이상 \nKCB 신용평점 310초과 / NICE 신용평점 354 초과"
                },
                {
                    "key": "대출금리",
                    "value": "연 5.90% ~ 19.90%"
                },
                {
                    "key": "이자부과시기",
                    "value": "이자납입일을 정하여 매월 납입"
                },
                {
                    "key": "대출부대비용",
                    "value": "취급수수료 없음"
                },
                {
                    "key": "대출기간",
                    "value": "최장 10년"
                },
                {
                    "key": "대출상환방법",
                    "value": "원리금균등분할상환 - 매월 원금과 이자를 불입하며, 동일한 금액을 상환하는 방식  \n[거치식]원리금균등분할상환-거치기간동안 이자만 납입하고, 거치기간이후부터 매월 원금과 이자를 불입하며, 동일한 금액을 상환하는 방식. * [거치식] 의 경우 전체 상환기간 84개월 이상부터 선택 가능"
                },
                {
                    "key": "중도상환수수료",
                    "value": "2%이내 (조기상환원금x2%이내x대출잔여일수/대출약정기간). 대출 취급일로부터 12개월 미만: 2.0% / 12개월 이상~24개월 미만: 1.5% / 24개월 이상~36개월 미만: 1.0% / 36개월 이상 면제. \n예시) 대출 취급일 2020.01.01, 면제일자: 2023.01.01부터 면제"
                },
                {
                    "key": "연체 금리",
                    "value": "약정이율 + 3% (최대 연 20% 이내)"
                },
                {
                    "key": "인지세",
                    "value": "고객과 저축은행이 50%씩 부담 \n5천만원이하: 비과세 \n5천만원초과~1억원이하: 7만원(각 3만5천원)"
                },
                {
                    "key": "이자율 산출기준",
                    "value": "기준금리 1.93%, 가산금리 3.97% ~ 17.97% \n대출금리=기준금리+가산금리 \n가산금리는 대출 신규 및 연장시 심사결과에 따라 다르게 적용되며 대출기간 중에는 변경되지 않습니다."
                },
                {
                    "key": "대부업법상 이자율",
                    "value": "최대 연 20% 이내"
                },
                {
                    "key": "유의사항",
                    "value": "* 각 대출 신청 경로별로 적용되는 해당 상품의 대출금리가 다를 수 있습니다. \n* 당행의 심사기준과 고객의 신용도에 따라 대출여부, 상환방법, 대출기간, 금리 및 한도가 결정됩니다. \n* 과도한 대출은 개인신용평점 하락의 원인이 될 수 있습니다. \n* 개인신용평점 하락으로 금융거래의 제약 또는 불이익이 발생할 수 있습니다. \n* 연체시 계약기간 만료 전 원리금 변제 의무가 발생할 수 있습니다. \n* 계약 체결 전 상품설명서 및 약관을 확인하시기 바랍니다. \n* 해당 상품에 대해 충분한 사전 설명을 받을 권리가 있으며, 설명을 이해한 후 거래하시기 바랍니다. \n* JT친애저축은행의 대출모집인 수수료율은 당사 홈페이지 (http://jtchinae-bank.co.kr) 內 ‘금융서비스→대출모집인 취급수수료율’화면에서  확인할 수 있습니다. \n* 고객센터 : 1599-0060"
                }
            ],
            "businessHour": "월 ~ 금 (06:00 ~ 18:00)",
            "customerServiceContactNumber": "1599-0060",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": true,
            "earlyRedemptionFeeRateMinimum": 0.0,
            "earlyRedemptionFeeRateMaximum": 2.0
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79411",
            "bankCode": "JT_SAVINGS_BANK",
            "bankName": "JT저축은행",
            "productName": "파라솔 신용대출(모바일 자동대출)",
            "productCode": "9000101",
            "bankLogo": "/v1/product-logo/bank-code-JT_SAVINGS_BANK/product-code-9000101",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 80000000,
            "loanRate": 15.00,
            "loanPeriod": 60,
            "interestType": null,
            "repayMethod": "LEVEL",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "모바일로 끝"
                },
                {
                    "tag": "24시간 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "최소 200만원 ~ 최대 1억원"
                },
                {
                    "key": "대출대상",
                    "value": "소득 증빙 가능 직장인(만 25세 이상) \n(연소득 2,000만원 이상, 재직 3개월 이상, 4대 보험 적용)"
                },
                {
                    "key": "대출금리",
                    "value": "최저 연 10.26% ~ 최대 연 18.11% \n(2022년 8월 23일 기준)"
                },
                {
                    "key": "필요서류",
                    "value": "금융사 앱을 통한 간편 서류 제출 진행"
                },
                {
                    "key": "이자부과시기",
                    "value": "매월 납입일에 후취"
                },
                {
                    "key": "대출부대비용",
                    "value": "대출금액 5천만원 초과시 인지세 7만원(고객부담 3만 5천원)"
                },
                {
                    "key": "대출기간",
                    "value": "12개월 ~ 120개월"
                },
                {
                    "key": "대출상환방법",
                    "value": "원리금균등분할상환, 원금균등분할상환"
                },
                {
                    "key": "중도상환수수료",
                    "value": "2%(3년 이내 상환시)"
                },
                {
                    "key": "연체 금리",
                    "value": "대출금리 + 연체가산이자율(3%P) *최대 법정금리 이하"
                },
                {
                    "key": "유의사항",
                    "value": "'- 신용 점수나 직장, 소득 정보가 변경될 경우 대출 신청 과정에서 금리와 한도가 변경될 수 있습니다. \n- 신청하기 버튼을 누른 뒤 금융사 페이지에서 대출 약정에 필요한 과정을 완료해 주세요. \n- 입력하신 정보가 실제와 상이하거나, 고객 신용정보 등에 따라 대출조건이 달라지거나 대출이 거절될 수 있습니다. \n- 당사는 고객님께 가장 적합한 상품을 안내하여 드릴 수 있습니다. \n- 계약 체결전 상품설명서 및 약관을 반드시 확인하시기 바랍니다. \n- 해당 상품에 대해 충분한 사전 설명을 받을 권리가 있으며, 설명을 이해한 후 거래하시기 바랍니다. \n- 과도한 대출은 개인신용평점 하락의 원인이 될 수 있습니다. \n- 개인신용평점 하락으로 금융거래의 제약 또는 불이익이 발생할 수있습니다. \n- 연체시 계약기간 만료 전 원리금 변제 의무가 발생 할 수 있습니다. \n- 상품문의: JT저축은행 고객센터(1688-8877)"
                }
            ],
            "businessHour": "월 ~ 금 (09:00 ~ 17:30)",
            "customerServiceContactNumber": "1688-8877",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": false,
            "earlyRedemptionFeeRateMinimum": 0.0,
            "earlyRedemptionFeeRateMaximum": 2.0
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79416",
            "bankCode": "KB_CAPITAL",
            "bankName": "KB캐피탈",
            "productName": "내차로 대출",
            "productCode": "2120010009",
            "bankLogo": "/v1/product-logo/bank-code-KB_CAPITAL/product-code-2120010009",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 70000000,
            "loanRate": 17.80,
            "loanPeriod": 72,
            "interestType": "FIXED",
            "repayMethod": "LEVEL",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "모바일로 끝"
                },
                {
                    "tag": "24시간 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "대출한도",
                    "value": "최소 200만원~최대 2억원"
                },
                {
                    "key": "대출대상",
                    "value": "자차 소유자 (공동명의 제외)"
                },
                {
                    "key": "대출금리",
                    "value": "최저 연 4.8%~최고 연 19.9%"
                },
                {
                    "key": "이자부과시기",
                    "value": "매월 후취"
                },
                {
                    "key": "대출기간",
                    "value": "6,9,12,18,24,36,48,60,72,84,96개월"
                },
                {
                    "key": "상환방식",
                    "value": "원리금균등분할상환 \n 거치 후 원리금균등분할상환"
                },
                {
                    "key": "차종",
                    "value": "국산/수입 승용,RV,승합,화물(3.5톤 이하) 전 차종"
                },
                {
                    "key": "차량연식 / 시세",
                    "value": "10년이내 / 500만원 이상"
                },
                {
                    "key": "대출부대비용",
                    "value": "'인지세 대출금액 5천만원 초과 시 인지세법에 정한 금액의 50% (고객 부담)"
                },
                {
                    "key": "취급수수료",
                    "value": "없음"
                },
                {
                    "key": "중도상환수수료율",
                    "value": "0.3% (대출기간 12개월 미만) \n 1.3% (대출기간 12개월 이상)"
                },
                {
                    "key": "지연배상금율",
                    "value": "대출금리+3% (법정 최고금리 이내)"
                },
                {
                    "key": "유의사항",
                    "value": "∙ 대출계약체결 전 대출관련 상세사항은 상품설명서와 약관을 참조 바랍니다.\n∙ 고객에게 별도의 수수료를 요구하거나 수취할 수 없습니다.\n∙ 차량 근저당 설정을 하고 진행하는 대출이며, 차량 근저당 해지비용은 고객 부담입니다. (설정비용은 당사부담)\n∙ 차량 상태에 따라 대출이 제한될 수 있습니다.\n∙ 중도상환수수료 계산방식은 KB캐피탈 홈페이지(www.kbcapital.co.kr) 개인금융 상품안내를 참고바랍니다.\n∙ 대출상품은 대출계약성립일로부터 3년이 경과하여 중도상환 시 중도상환수수료가 부과되지 않습니다.\n∙ 상환능력에 비해 대출금이 과도할 경우 귀하의 개인신용평점이 하락할 수 있습니다.\n∙ 개인신용평점 하락시 금융거래와 관련된 불이익이 발생할 수 있습니다.\n∙ 일정기간 원리금(대출금 또는 납부대금 등)을 연체할 경우 모든 원리금을 변제할 의무가 발생할 수 있습니다.\n∙ 대출취급이 부적정한 경우(연체금 보유, 신용점수 등 낮음) 대출이 제한될 수 있습니다.\n∙ 고객의 신용점수 등에 따라 금리가 차등 적용됩니다.\n∙ 담보물건, 담보종류 등에 따라 대출조건이 차등적용되며 담보물이 부적합할 경우 대출이 제한될 수 있습니다.\n∙ 금융소비자는 금소법 제19조 제1항에 따라 상품 또는 서비스에 대하여 설명을 받을 권리가 있으며, 그 설명을 듣고 내용을 충분히 이해한 후 거래하시기 바랍니다.\n∙ 기타 신용대출 상담은 1577-2223번으로 문의하시기 바랍니다.\n∙ 핀다는 KB캐피탈의 신용대출을 대리하거나 중개합니다.\n∙ 핀다는 다수의 여신전문금융회사를 대리하거나 중개합니다. \n∙ 금융상품직접판매업자로부터 금융상품 계약체결권을 부여받지 아니한 금융상품판매대리·중개업자의 경우 금융상품계약을 체결할 수 없습니다.\n∙ 핀다는 금융관계법률에 따라 여신전문금융회사와 위탁계약을 체결한 금융상품판매대리·중개업자입니다. \n∙ (주)핀다 대출모집법인 : 등록번호 제2021-007호 \n∙ 금융감독원 포털사이트(www.fss.or.kr) 대출모집법인 조회(온라인대출모집법인)에서 신원확인 가능합니다."
                }
            ],
            "businessHour": "월 ~ 금 (09:00 ~ 18:00)",
            "customerServiceContactNumber": "1577-2223",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": false,
            "earlyRedemptionFeeRateMinimum": null,
            "earlyRedemptionFeeRateMaximum": null
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79424",
            "bankCode": "KWANGJU_BANK",
            "bankName": "광주은행",
            "productName": "모바일프라임론",
            "productCode": "KJL",
            "bankLogo": "/v1/product-logo/bank-code-KWANGJU_BANK/product-code-KJL",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 110000000,
            "loanRate": 6.70,
            "loanPeriod": 120,
            "interestType": "VARIABLE",
            "repayMethod": "LEVELPRINCIPLE",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "신청 즉시 입금"
                },
                {
                    "tag": "1금융권"
                },
                {
                    "tag": "모바일로 끝"
                },
                {
                    "tag": "1시간 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "최저대출금액",
                    "value": "1백만원"
                },
                {
                    "key": "최대대출금액",
                    "value": "마이너스대출 : 5천만원 \n 일시상환 및 원금균등분할상환 : 1억5천만원"
                },
                {
                    "key": "대출대상",
                    "value": " 스크래핑을 통해 급여소득이 확인되는 개인고객"
                },
                {
                    "key": "대출금리",
                    "value": "최저 연 5.33% ~ 최고 연 11.36%(2022.8.22. 기준)"
                },
                {
                    "key": "이자부과시기",
                    "value": "매월후취"
                },
                {
                    "key": "대출부대비용",
                    "value": "대출금액 5천만원 초과 시 대출금액별 차등부과(은행과 고객이 각 50%씩 부담하며, 고객부담분은 최저 35,000원 ~ 최대 75,000원)"
                },
                {
                    "key": "대출기간",
                    "value": " ▪일시상환 및 마이너스 : 1년 이내 \n ▪원금균등분할상환 : 10년 이내"
                },
                {
                    "key": "대출상환방법",
                    "value": " 일시상환 /원금균등분할상환"
                },
                {
                    "key": "중도상환수수료",
                    "value": "1.3% (마이너스대출 면제)"
                },
                {
                    "key": "연체 금리",
                    "value": "대출이자율 + 연체가산이자율 3% \n (연체 최고이자율은 최고 연 15%로 합니다.)"
                },
                {
                    "key": "유의사항",
                    "value": "▪대출금리는 ‘기준금리 + 가산금리 + 추가가산금리’이며, 교육세(최종금리의 0.50%)는 별도 적용됩니다. 기준금리는 일시상환 및 원금균등분할상환은 MOR금융채3개월 기준, 마이너스대출은 MOR12개월 기준금리가 적용됩니다. 가산금리는 당행 자체 신용등급 또는 개인 신용평점등에 따라 차등적용 되며, 추가가산금리는 마이너스대출인 경우 연 0.50% 추가 가산됩니다. \n ▪중도상환수수료는 중도상환대출금액 × 중도상환수수료율 × 잔여대출기간 ÷ 대출약정기간에 따라 징구됩니다. 중도상환수수료율은 1.3%이며, 마이너스대출의 경우 전액 면제입니다. \n ▪ 이자의 계산단위는 원단위로 하고 산출한 이자액의 원 미만은 절사됩니다. 일수계산은 원금상환의 경우 대출 취급일로부터 기일 또는 상환일 전일까지이며, 이자상환의 경우 대출 취급일로부터 이자납입일 전일까지로 매월 후취입니다. \n ▪대출 계약 체결 전 상품설명서 및 약관을 반드시 읽어보시기 바랍니다. \n ▪이 광고는 법령 및 내부통제기준에 따른 광고 관련 절차를 거쳐 제공됩니다. \n ▪금융소비자 보호법 제19조 제1항에 따라 상품에 대하여 설명을 받으실 권리가 있습니다. \n ▪상환능력에 비해 대출금이 과도할 경우 개인신용평점이 하락할 수 있습니다. \n ▪개인신용평점 하락으로 금융거래와 관련된 불이익이 발생할 수 있습니다. \n ▪이자 및 원리금 납입 또는 대출금 상환 지연 시 지연배상금률(약정금리 + 3%, 최고 연 15%)이 발생하며 채무자의 재산/신용상의 불이익(기한이익상실 등)이 발생할 수 있으니 주의하시기 바랍니다. \n ▪대출금액은 약정기일(만기일)에 전액상환이 원칙이나, 당행에서 정한 일정조건을 갖춘 경우 만기연장이 가능하며, 조건 미 충족시 연장이 불가하거나 대출금 일부를 상환하셔야 할 수 있습니다. \n ▪일정 기간 납부해야 할 원리금이 연체될 경우 계약만료 기간이 도래하기 전에 모든 원리금을 변제해야 할 의무가 발생할 수 있습니다. \n ▪금융기관 신용관리대상 고객 등 당행 및 보증기관에서 정한 대출 부적격자에 대하여는 대출이 제한될 수 있습니다. \n ▪본 상품은 대출계약철회권 신청이 가능합니다. 계약서류 수령일, 대출계약 체결일, 대출금 수령일 중 나중에 발생한 날로부터 14일(기간의 말일이 휴일인 경우 다음 영업일)까지 은행에 서면, 전자우편, 휴대전화 문자메시지 또는 이에 준하는 전자적 의사표시의 방법으로 철회의사를 표시하고 원금, 이자 및 부대비용 전액을 반환한 경우 대출계약을 철회할 수 있습니다. 당행에 최근 1개월 내에 2회 이상 대출계약을 철회하는 경우, 신규대출·만기연장 거절, 대출한도 축소, 금리우대 제한 등의 불이익이 발생할 수 있습니다. \n ▪위법계약해지권 : 금융소비자는 은행이 적합성의 원칙, 적정성의 원칙, 설명의무, 부당권유행위 및 불공정영업행위 금지를 위반(이하 “법 위반”)하여 여신상품 계약을 체결한 경우 법 위반사실을 안 날부터 1년 또는 계약서류를 받은 날(계약서류가 제공되지 않은 경우 계약체결일, 대출실행일이 계약서 받은 날 또는 계약체결일보다 늦은 경우 대출실행일)로부터 5년 중 먼저 도달한 날까지 서면등으로 해당계약의 해지를 요구 할 수 있습니다. 은행은 해지를 요구받은 날부터 10일 이내에 고객에게 수락여부를 통지하며, 거절할 때에는 그 사유를 함께 통지합니다. \n ▪금리인하요구권 : 신용상태에 현저한 변동이 있는 경우(직위상승 또는 직장변동에 따른 연소득증가, 신용등급 또는 개인신용평점의 상승, 순자산증가 등)에는 증빙자료를 첨부한 금리인하신청서를 은행에 제출, 금리변경을 요구할 수 있습니다.  \n 단, 은행의 내부정책 및 CSS(개인신용평가시스템)평가결과 등에 따라서 금리인하가 되지 않을 수도 있습니다. \n ▪기타 자세한 내용은 고객센터(☎1600-4000) 또는 영업점으로 문의하시기 바랍니다. \n ▪위 내용은 상품에 대한 이해를 돕고 약관의 중요내용을 알려드리기 위한 참고 자료이며, 실제 상품의 계약은 대출거래약정서, 여신거래기본약관 등의 적용을 받습니다."
                }
            ],
            "businessHour": "월 ~ 일 (00:30 ~ 23:00)",
            "customerServiceContactNumber": "1588-3388",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": false,
            "earlyRedemptionFeeRateMinimum": 0.0,
            "earlyRedemptionFeeRateMaximum": 1.3
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79445",
            "bankCode": "MOA_SAVINGS_BANK",
            "bankName": "모아저축은행",
            "productName": "중금리대출(믿을론)",
            "productCode": "760441",
            "bankLogo": "/v1/product-logo/bank-code-MOA_SAVINGS_BANK/product-code-760441",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 50000000,
            "loanRate": 10.21,
            "loanPeriod": 60,
            "interestType": "FIXED",
            "repayMethod": "BULLET",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "24시간 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "3백만원~5천만원 \n(개인신용평점에 따라 대출가능 한도 차등 적용)"
                },
                {
                    "key": "대출대상",
                    "value": "소득증빙이 가능한 만 19세 이상 고객 \nNICE 신용평점 600점 이상"
                },
                {
                    "key": "대출금리",
                    "value": "연 16.5% ~ 연 18.6%(2022년 04월 기준) \n* 개인신용평점 및 소득에 따라 차등 적용"
                },
                {
                    "key": "이자부과시기",
                    "value": "매월 후취"
                },
                {
                    "key": "대출부대비용",
                    "value": "없음"
                },
                {
                    "key": "대출기간",
                    "value": "만기일시상환 : 최단 12개월 ~ 최장 60개월 \n원리금균등분할상환 : 최단 12개월 최장 84개월"
                },
                {
                    "key": "대출상환방법",
                    "value": "만기일시상환, 원리금균등분할상환 중 택1"
                },
                {
                    "key": "중도상환수수료",
                    "value": "대출일로부터 3년이내에 원금의 일부 상환 또는 전부상환시 상환원금에 대하여 2%이내 적용 \n* 기한전상환대출금액 × 기한전상환수수료율(2%이내) × 대출잔여일수 / 대출약정기간"
                },
                {
                    "key": "연체 금리",
                    "value": "약정금리 + 연3% (연체금리 최대 20% 이내)"
                },
                {
                    "key": "유의사항",
                    "value": "※대출모집인은 별도의 수수료를 요구하거나 수취할 수 없으며, 대출모집인 수수료율은 모아저축은행(https://www.moasb.co.kr)대출가이드 화면에서 확인할 수 있습니다. \n※계약체결 전 상품설명서 및 약관을 확인하시기 바랍니다. \n※해당상품에 대해 충분한 사전 설명을 받을 권리가 있으며, 설명을 이해한 후 거래를 하시기 바랍니다. \n※과도한 빚, 고통의 시작입니다. \n※내부심사 기준에 따라 대출이 거절될 수 있습니다. 내용은 홈페이지를 참고해 주시기 바랍니다. \n※과도한 대출은 개인신용평점 하락의 원인이 될 수 있습니다. \n※개인신용평점 하락으로 금융거래의 제약 또는 불이익이 발생할 수 있습니다. \n※연체 시 계약기간 만료 전 원리금 변제의무가 발생할 수 있습니다.\n ※금리인하요구권 \n대출 실행일 이후 개인신용평점 등 상환능력이 변동된 경우 금리인하를 요구할 수 있습니다.(자세한 내용은 홈페이지 참조) \n※대출계약철회권 \n금융소비자가 대출계약에 대한 숙려기간 동안에 불이익 없이 대출계약을 철회할 수 있는 요구권(자세한 내용은 홈페이지 참조) \n※기타 자세한 사항은 고객센터(1566-0007)로 문의 바랍니다."
                }
            ],
            "businessHour": "월 ~ 금 (09:00 ~ 18:00)",
            "customerServiceContactNumber": "1566-0007",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": true,
            "earlyRedemptionFeeRateMinimum": 0.0,
            "earlyRedemptionFeeRateMaximum": 2.0
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79474",
            "bankCode": "SBI_SAVINGS_BANK",
            "bankName": "SBI저축은행",
            "productName": "신용대출",
            "productCode": "710001",
            "bankLogo": "/v1/product-logo/bank-code-SBI_SAVINGS_BANK/product-code-710001",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 20000000,
            "loanRate": 15.30,
            "loanPeriod": 120,
            "interestType": "VARIABLE",
            "repayMethod": "LEVEL",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "최대 120개월"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "100만원 ~ 1억 5,000만원"
                },
                {
                    "key": "대출대상",
                    "value": "만 22세 이상 / CB사 소득에 의해 대출한도가 산정되는 고객 / 신용점수(NICE 기준) 450점 이상"
                },
                {
                    "key": "대출금리",
                    "value": "연 7.9% ~ 19.9% <br> 고객별로 대출금리 개별 산출"
                },
                {
                    "key": "이자부과시기",
                    "value": "매월 지정 결제일에 납부"
                },
                {
                    "key": "대출부대비용",
                    "value": "인지세 5천만원 이하 : 없음 <br> 5천만원 초과 1억원 이하 : 7만원 <br> (고객 및 저축은행 각 50% 부담, 고객부담 3만 5천원) <br> 1억원 초과 10억원 이하 : 15만원 <br> (고객 및 저축은행 각 50% 부담, 고객부담 7만5천원)"
                },
                {
                    "key": "대출기간",
                    "value": "최대 120개월 <br>대출금액별 상환기간 차등"
                },
                {
                    "key": "대출상환방법",
                    "value": "원리금균등분할상환, 원금균등분할상환"
                },
                {
                    "key": "중도상환수수료",
                    "value": "최대 2% (2년 이내 상환시)"
                },
                {
                    "key": "연체 금리",
                    "value": "약정금리 + 3%p (법정최고금리 20% 이내)"
                },
                {
                    "key": "유의사항",
                    "value": "금리 인하 이벤트 진행 시, 상품 최저금리 미만으로는 금리 인하 불가능합니다. <br> 계약 체결 전 상품설명서 및 약관을 확인하시기 바랍니다. <br> 과도한 대출은 개인신용평점 하락의 원인이 될 수 있습니다. <br> 개인신용평점 하락으로 금융거래의 제약 또는 불이익이 발생할 수 있습니다. <br> 연체 시 계약기한 만료 전 원리금 변제 의무가 발생할 수 있습니다. <br> 해당 상품에 대해 충분한 사전 설명을 받을 권리가 있으며, 설명을 이해한 후 거래하시기 바랍니다. <br> 당사 내부정책에 따라 일부 상품판매가 중단될 수 있습니다."
                },
                {
                    "key": "상품 문의",
                    "value": "SBI저축은행 대출상담센터 1600-8888 (평일 오전 9시~오후 6시) / 수신자 부담전화"
                }
            ],
            "businessHour": "월 ~ 금 (09:00 ~ 18:00)",
            "customerServiceContactNumber": "1600-8888",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": false,
            "earlyRedemptionFeeRateMinimum": null,
            "earlyRedemptionFeeRateMaximum": null
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79475",
            "bankCode": "SBI_SAVINGS_BANK",
            "bankName": "SBI저축은행",
            "productName": "대환대출",
            "productCode": "710002",
            "bankLogo": "/v1/product-logo/bank-code-SBI_SAVINGS_BANK/product-code-710002",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 20000000,
            "loanRate": 15.30,
            "loanPeriod": 120,
            "interestType": "VARIABLE",
            "repayMethod": "LEVEL",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "최대 120개월"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "100만원 ~ 1억 5,000만원"
                },
                {
                    "key": "대출대상",
                    "value": "재직기간 3개월 이상 / 만 23세 이상 / CB사 소득에 의해 대출한도가 산정되는 고객 / 신용점수(NICE 기준) 450점 이상 / 타 기관 신용대출 이용중인 직장인"
                },
                {
                    "key": "대출금리",
                    "value": "연 7.9% ~ 19.9% <br>고객별로 대출금리 개별 산출"
                },
                {
                    "key": "이자부과시기",
                    "value": "매월 지정 결제일에 납부"
                },
                {
                    "key": "대출부대비용",
                    "value": "인지세 5천만원 이하 : 없음 <br> 5천만원 초과 1억원 이하 : 7만원 <br> (고객 및 저축은행 각 50% 부담, 고객부담 3만 5천원) <br> 1억원 초과 10억원 이하 : 15만원 <br> (고객 및 저축은행 각 50% 부담, 고객부담 7만5천원)"
                },
                {
                    "key": "대출기간",
                    "value": "최대 120개월 <br>대출금액별 상환기간 차등"
                },
                {
                    "key": "대출상환방법",
                    "value": "원리금균등분할상환, 원금균등분할상환"
                },
                {
                    "key": "중도상환수수료",
                    "value": "2% (2년 이내 상환시)"
                },
                {
                    "key": "연체 금리",
                    "value": "약정금리 + 3%p (법정최고금리 20% 이내)"
                },
                {
                    "key": "유의사항",
                    "value": "금리 인하 이벤트 진행 시, 상품 최저금리 미만으로는 금리 인하 불가능합니다. <br> 계약 체결 전 상품설명서 및 약관을 확인하시기 바랍니다. <br> 과도한 대출은 개인신용평점 하락의 원인이 될 수 있습니다. <br> 개인신용평점 하락으로 금융거래의 제약 또는 불이익이 발생할 수 있습니다. <br> 연체 시 계약기한 만료 전 원리금 변제 의무가 발생할 수 있습니다. <br> 해당 상품에 대해 충분한 사전 설명을 받을 권리가 있으며, 설명을 이해한 후 거래하시기 바랍니다. <br> 당사 내부정책에 따라 일부 상품판매가 중단될 수 있습니다. <br> 대출 후 완납증명서 미제출 시 기한이익상실 처리 될 수 있습니다."
                },
                {
                    "key": "상품 문의",
                    "value": "SBI저축은행 대출상담센터 1600-8888 (평일 오전 9시~오후 6시) / 수신자 부담전화"
                }
            ],
            "businessHour": "월 ~ 금 (09:00 ~ 18:00)",
            "customerServiceContactNumber": "1600-8888",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": false,
            "earlyRedemptionFeeRateMinimum": null,
            "earlyRedemptionFeeRateMaximum": null
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79478",
            "bankCode": "SC_BANK",
            "bankName": "SC제일은행",
            "productName": "새희망홀씨2",
            "productCode": "30",
            "bankLogo": "/v1/product-logo/bank-code-SC_BANK/product-code-30",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 14900000,
            "loanRate": 9.08,
            "loanPeriod": 12,
            "interestType": "VARIABLE",
            "repayMethod": "LEVEL",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": "https://scbankma30.page.link/FINDA_2023",
            "productTags": null,
            "productTermsAndConditions": [
                {
                    "key": "대출가능조건",
                    "value": "※ 만 19세 이상으로 은행 신용평가 시스템(은행내부 신용등급 1~5등급 이내)에의해 승인받은 급여생활자(재직 6개월 초과) <br>※ 연소득 35백만원 이하인자 (NICE 신용평가정보㈜의 신용평점(CB평점)이 744점초과인고객) <br>또는 NICE 신용평가정보㈜의 개인신용평점이 하위 100분의 20(NICE 신용평가정보㈜의 신용평점(CB평점)이 744점이하인고객)에 해당하는 연소득 45백만원 이하인 자"
                },
                {
                    "key": "대출가능금액",
                    "value": "최저 50만원~최고35백만원 (10만원 단위)"
                },
                {
                    "key": "대출금리",
                    "value": "<2023년 3월 2일 기준> <br>3개월 CD유통수익률 (연 3.55%)기준: 최저 연 7.95%부터 ~ 최고 연 10.50%<br><br>은행내부신용등급별 가산금리<br>(연5.5% ~ 연9.0%)<br>(최고 적용금리 연10.5%)<br>모바일로 신규 시 우대금리(최대 연0.3%)<br>만 29세이하 청년층 : 연0.2%<br>만 65세이상 고령자 : 연0.2%<br>금융자산정보제공 우대금리 : 연0.1%<br>성실상환 고객에 대한 우대금리(최대 연2.0%)<br>매년 연체누적일수 5일 이내인 경우 연0.50%씩 감면 (최대 4회 이내)<br>매년 연체누적일수 10일 이내인 경우 연0.25%씩 감면 (최대 4회 이내)"
                },
                {
                    "key": "대출시 부대비용",
                    "value": "중도상환수수료 및 인지세: 없음"
                },
                {
                    "key": "대출만기",
                    "value": "2년~5년(연단위)"
                },
                {
                    "key": "대출 상환방법",
                    "value": "원리금균등분할상환"
                },
                {
                    "key": "중도 상환시 불이익",
                    "value": "중도상환수수료 없음"
                },
                {
                    "key": "대출이자 또는 원금 연체시 불이익",
                    "value": "대출금리 + 연체가산금리(연3%) <br>※ 대출금리는 연체발생시점의 고객금리 <br>연체이율은 최대 연 15%를 초과할 수 없습니다."
                },
                {
                    "key": "이자계산방법",
                    "value": "이자율은 월 단위로 계산하되 거치기간, 대출실행 이후 금리변경, 중도상환, 연체발생 등의 사유가 발생 및 연체로 인한 지연배상금율은 일단위(윤년은 366일)로 계산합니다."
                },
                {
                    "key": "상환방법에 따른 이자부과시기 및 방법",
                    "value": "원리금균등분할 : 대출 실행일로부터 매 1개월 마다 원금과 이자를 균등분할 상환하고 매월 상환일에 이자를 납입합니다. <br>※ 은행영업시간 마감 이후 자동화기기 등 전자적 장치를 통한 계좌입금분은 당일 중 상환으로 처리되지 않을 수 있음을 유의하시기 바랍니다."
                },
                {
                    "key": "※ 본 상품은 ‘금리인하요구권’ 행사가 가능합니다",
                    "value": ""
                },
                {
                    "key": "※ 본 상품은 '대출계약철회권' 행사가 가능합니다.",
                    "value": "계약체결일, 계약서류를 받은 날, 대출금 수령일 중 나중에 발생한 날 익일부터 14일 이내 계약에 대한 청약을 철회 할 수 있습니다.(다만, 철회권을 행사하여 효력이 발생한 이후에는 이를 취소할 수 없습니다.) 대출계약철회를 위해서는 영업점, 인터넷뱅킹, 고객컨택센터 등으로 은행에 대출계약 철회의 의사표시를 해야하며, 이미 수령한 대출금과 이에 대한 이자 및 부대비용을 전액 반환한 경우에 대출계약을 철회할 수 있습니다. 대출계약 철회권을 남용하여 해당 은행을 대상으로 최근 1개월 내에 2회 이상 대출계약을 철회하는 경우 신규대출, 대출만기 연장 거절, 대출한도 축소, 금리우대 제한 등 불이익이 발생할 수 있습니다."
                },
                {
                    "key": "※ 본 상품은 '위법계약해지권' 행사가 가능합니다.",
                    "value": "금융회사가 금융소비자보호법삼 판매원칙 위반 시 일정기간 이내에 소비자가 계약해지를 요구할 수 있습니다. 금융회사는 10일 이내에 수락여부를 통지해야 하며, 거절시에는 거절사유를 함께 통지하여야 합니다. 위법계약해지 요구는 계약서류를 받은 날로부터 5년, 위법사실을 안 날로부터 1년 이내에 가능합니다.(계약종료 시 행사 불가)"
                },
                {
                    "key": "유의사항",
                    "value": "* 대출만기 경과 후 미상환시 대출잔액에 대한 연체이자 납부, 연체 등 금융질서문란 정보등록 등의 불이익을 받으실 수 있습니다. <br>* 고객 신용도에 따라 개인별 가산금리가 결정되며, 당행 여신 규정 및 관련 법규에 의하여 금융기관의 신용관리 대상 거래처로 규제된 경우 또는 당행 심사기준과 고객 신용도에 따라 대출이 거절될 수 있습니다.<br>* 금융소비자는 해당상품 또는 서비스에 대하여 설명을 받을 권리가 있으며, 그 설명을 듣고 내용을 충분히 이해한 후 거래하시기 바랍니다.<br>* 상환능력에 비해 대출금이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다. <br>* 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다. <br>* 원리금이 연체될 경우에 계약만료 기한이 도래하기 전에 모든 원리금을 변제해야 할 의무가 발생할 수 있습니다.<br>* 금융소비자보호법 시행상 예금성상품(취약차주에 한함), 투자성 상품(펀드, 신탁), 보장성상품(방카슈랑스)에 대한 구속성 관련 규제가 시행됨에 따라, 여신 실행 이후 1개월 동안은 예금성 상품, 투자성 상품, 보장성 상품의 신규가입이 제한될 수 있으며, 예금성 상품, 투자성 상품, 보장성 가입 고객은 가입 후 1개월 내에 여신 실행이 제한될 수 있습니다.<br>* 상품에 대한 자세한 사항은 계약 체결 전 상품설명서 및 약관을 읽어보시기 바라며, 가까운 영업점 또는 고객컨택센터 1588-1599로 문의하시기 바랍니다.<br>* 본 광고는 법령 및 내부통제기준에 따른 광고 관련 절차를 준수하였습니다."
                }
            ],
            "businessHour": "월 ~ 금 (09:00 ~ 18:00)",
            "customerServiceContactNumber": "1588-1599",
            "requiredOpenAccount": true,
            "earlyRedemptionFeeCharged": false,
            "earlyRedemptionFeeRateMinimum": null,
            "earlyRedemptionFeeRateMaximum": null
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79482",
            "bankCode": "SHINHAN_CARD",
            "bankName": "신한카드",
            "productName": "즉시대출",
            "productCode": "8771005",
            "bankLogo": "/v1/product-logo/bank-code-SHINHAN_CARD/product-code-8771005",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 10000000,
            "loanRate": 19.90,
            "loanPeriod": 42,
            "interestType": null,
            "repayMethod": null,
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": "https://www.shinhancard.com/mob/MOBFM171N/MOBFM171R18.shc?PCD=M0472&NAF_FIM_TS_N=null",
            "productTags": [
                {
                    "tag": "365일 24시간 대출"
                },
                {
                    "tag": "24시간 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "50~5,000만원"
                },
                {
                    "key": "대출대상",
                    "value": "신한 체크카드 보유 또는 비회원 전용 대출"
                },
                {
                    "key": "대출금리",
                    "value": "연 4.75% ~ 19.9%"
                },
                {
                    "key": "이자부과시기",
                    "value": "첫 결제일 후취(결제일 : 5, 17, 25, 26, 27일)"
                },
                {
                    "key": "대출부대비용",
                    "value": "없음"
                },
                {
                    "key": "대출기간",
                    "value": "2~36개월"
                },
                {
                    "key": "대출상환방법",
                    "value": "원리금균등상환 / 거치 + 원리금균등상환(일부 고객에 한함)"
                },
                {
                    "key": "중도상환수수료",
                    "value": "없음"
                },
                {
                    "key": "연체 금리",
                    "value": "약정금리 + 3%, 법정 최고금리(20%)이내'에서 적용"
                },
                {
                    "key": "유의사항",
                    "value": "대출이자율은 대출조건 및 개인신용평점에 따라 차등 적용됩니다. \n 대출이자는 매월 약정한 결제일을 기준으로 부과됩니다.  \n 금융소비자는 금융소비자보호법 제19조 제1항에 따라 해당 금융상품 또는 서비스에 대하여 설명 받을 권리가 있습니다. \n 대출이 부적정한 경우(연체금 보유, 개인신용평점이 낮음 등), 대출이 제한 될 수 있습니다. \n 대출의 조회, 심사, 신청 및 대출금 수령 등 각 시점간의 시차 등으로 인해 대출이 제한되거나, 대출한도가 변동될 수 있습니다. \n 대출이자율은 상품별 적용 요율이 상이할 수 있으니 상품설명서와 약관을 확인하시기 바랍니다. \n 24시간 365일 대출 신청이 가능합니다. 단, 본인확인 검증 실패(신분증 정보 오류 입력 등), 자동 소득확인 실패 등의 경우는 영업시간(9시~18시) 상담원 통화 후 대출금 지급이 가능하십니다. \n 상담원 통화 및 대출금 수령이전 일반대출 외의 기타 대출을 신청하는 경우 일반대출 대출금 지급이 불가할 수 있습니다. \n 일부 스마트폰에서는 대출신청이 불가능 할 수 있으니 이점 양지 부탁드립니다. \n 안전한 금융거래를 위해 신분증(주민등록증 또는 운전면허증) 확인을 실시하고 있으니 사전에 준비하시면 편리하게 이용하실 수 있습니다. \n 본인확인 통화 생략 조건 충족여부는 대출신청 단계에서 확인 가능하며, 본인확인 통화 생략은 고객님이 신청단계에서 동의 하신 경우에 한해 가능합니다. \n 대출 계약 전 자세한 사항은 반드시 상품설명서와 약관을 참조하시거나 고객센터(1544-7000)로 문의하시기 바랍니다. \n 연체이자율은 '약정금리+최대 3%, 법정 최고금리(연 20%)이내'에서 적용됩니다. 단, 연체 발생 시점에 약정금리가 없는 경우, 약정금리는 상법상 상사법정이율과 상호금융 가계자금대출금리*중 높은 금리적용 *한국은행에서 매월 발표하는 가장 최근의 비은행 금융기관 가중평균대출금리(신규대출 기준) \n  상환능력에 비해 대출금이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다. \n 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다. \n 일정기간 대출금을 연체할 경우, 결제일이 도래하지 않은 모든 대출금을 변제할 의무가 발생할 수 있습니다. \n ※ 핀다는 신한카드(주)의 대출상품 모집 업무를 대리 중개합니다. \n ※ 핀다는 다수의 여신전문금융회사를 대리하거나 중개합니다. \n ※ 금융상품직접판매업자로부터 금융상품 계약체결권을 부여받지 아니한 금융상품판매대리ㆍ중개업자의경우 금융상품계약을   체결할 수없습니다. \n ※ 핀다는 금융관계법률에 따라 여신전문금융회사와 위탁계약을 체결한 금융상품판매대리·중개업자입니다."
                }
            ],
            "businessHour": "월 ~ 일 (24시간)",
            "customerServiceContactNumber": "1544-0887",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": false,
            "earlyRedemptionFeeRateMinimum": null,
            "earlyRedemptionFeeRateMaximum": null
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79493",
            "bankCode": "SMART_SAVINGS_BANK",
            "bankName": "스마트저축은행",
            "productName": "애드론 신용대출",
            "productCode": "231",
            "bankLogo": "/v1/product-logo/bank-code-SMART_SAVINGS_BANK/product-code-231",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 5000000,
            "loanRate": 15.56,
            "loanPeriod": 96,
            "interestType": "FIXED",
            "repayMethod": "LEVEL",
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "24시간 내 입금"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "한도",
                    "value": "최소 100만원 ~ 최대 7,000만원"
                },
                {
                    "key": "대출대상",
                    "value": "소득증빙 가능한 만 19세 이상 직장인, \nNICE 신용평점 601점 이상인 내부 심사 기준 통과자"
                },
                {
                    "key": "대출금리",
                    "value": "최저 연 5.9% ~ 최대 연 19.9%"
                },
                {
                    "key": "이자부과시기",
                    "value": "매월 약정일 후취"
                },
                {
                    "key": "대출부대비용",
                    "value": "취급수수료 : 없음 \n연장수수료 : 없음 \n인지세 : 대출금액 5,000만원 초과 시 인지세 50% 고객 부담"
                },
                {
                    "key": "대출기간",
                    "value": "12~96개월 (만기일시상환 최대 60개월) \n내부 심사 기준에 따라 대출 기간 차등 적용"
                },
                {
                    "key": "대출상환방법",
                    "value": "만기일시상환, 원리금균등분할상환"
                },
                {
                    "key": "중도상환수수료",
                    "value": "1.5% 이내 (계산식 : 상환금액×중도상환수수료율×잔여일수/약정기간) \n단, 잔여일수 및 약정기간은 최대 3년 이내로 적용 \n대출 사용 기간 3년 경과 시 중도상환수수료 면제"
                },
                {
                    "key": "연체 금리",
                    "value": "대출금리+3% (최대 연 20% 이내)"
                },
                {
                    "key": "유의사항",
                    "value": "ㆍ필요서류 : 신분증, 주민등록표 초본, 소득증빙서류, 기타 대출심사 시 필요서류 \nㆍ“내부심사 기준에 따라 대출상품의 금리 및 한도는 달라질 수 있습니다.”  \nㆍ“계약 체결 전 상품설명서 및 약관을 확인하시기 바랍니다.” \nㆍ“해당 상품에 대해 충분한 사전 설명을 받을 권리가 있으며, 설명을 이해한 후 거래하시기 바랍니다.” \nㆍ“과도한 대출은 개인신용평점 하락의 원인이 될 수 있습니다.” \nㆍ“개인신용평점 하락으로 금융거래의 제약 또는 불이익이 발생할 수 있습니다.” \nㆍ“연체 시 계약기간 만료 전 원리금 변제의무가 발생할 수 있습니다.” \nㆍ스마트저축은행 고객센터 : 1661-3651 (평일 오전 9시 ~ 오후 5시)"
                }
            ],
            "businessHour": "월 ~ 금 (09:00 ~ 18:00)",
            "customerServiceContactNumber": "1661-3651",
            "requiredOpenAccount": false,
            "earlyRedemptionFeeCharged": true,
            "earlyRedemptionFeeRateMinimum": 0.0,
            "earlyRedemptionFeeRateMaximum": 1.5
        },
        {
            "applicationId": 473,
            "faasManagementNo": "f79500",
            "bankCode": "WOORI_BANK",
            "bankName": "우리은행",
            "productName": "우리 WON하는 직장인대출",
            "productCode": "69",
            "bankLogo": "/v1/product-logo/bank-code-WOORI_BANK/product-code-69",
            "conditionStatus": "APPROVED",
            "conditionStatusName": "승인",
            "loanAmount": 129900000,
            "loanRate": 5.05,
            "loanPeriod": null,
            "interestType": null,
            "repayMethod": null,
            "earlyRedemptionFeeRate": 0.00,
            "preferredLoanLimit": null,
            "preferredLoanRate": null,
            "bridgeUrl": null,
            "productTags": [
                {
                    "tag": "1금융권"
                },
                {
                    "tag": "신청 즉시 입금"
                },
                {
                    "tag": "모바일로 끝"
                }
            ],
            "productTermsAndConditions": [
                {
                    "key": "대상",
                    "value": "12개월 이상 재직 중이며, 연소득 3천5백만원 초과<br>※ 건강보험공단 납부이력 기준<br>※ 개인신용평점 기준 당행 CB 7(+)구간 이하 고객 제외<br>※ 당행 CB구간의 세부내용은 우리은행 홈페이지 공지사항에서 확인 가능<br>※ 개인신용평점 및 심사기준에 따라 대출이 제한될 수 있음"
                },
                {
                    "key": "기간",
                    "value": "1년~5년① 만기일시상환 : 1년 이내 (최장 10년까지 연장)<br>② 한도대출(마이너스통장) : 1년 이내 (최장 10년까지 연장)<br>③ 원리금 균등 분할상환 : 2년~5년 이내"
                },
                {
                    "key": "한도",
                    "value": "최대 3억원 (연소득의 200%범위 내)<br>※ 개인의 신용정보, 재직기간, 재직업체, 연소득 등에 따라 최종 대출한도가 결정됩니다. <br>※ 보유중이신 우리은행 대출 및 타금융기관 대출에 따라 대출한도는 달라질 수 있습니다."
                },
                {
                    "key": "금리",
                    "value": "- 최저 연 4.87% ~ 최고 연 8.59% (2023.09.05 기준) <br>※ 최저금리 산출기준: 대출금액 1억원 / 대출기간 1년 / 6개월 변동금리부 기준금리(연 3.83%) / 건별대출(만기일시상환) / CSS(우리은행 개인신용평점시스템) 1등급 / 최대 우대금리 연 1.5%p 적용 시<br>※ 최고금리 산출기준: 대출금액 1천만원 / 대출기간 1년 / 6개월 변동금리부 기준금리(연 3.83%) / 건별대출(만기일시상환) / CSS(우리은행 개인신용평점시스템) 7등급 / 우대금리 미적용 시<br>기준금리 : 기간별 고정 또는 6개월∙1년 변동금리부대출 기준금리<br>가산금리 : CSS (개인신용평점시스템) 산출금리<br>약정이율 = [기준금리] + [가산금리] - [우대금리]<br><br><일반우대금리><br>【최대 연 1.5%p】 <br>① 우리은행 계좌로 매월 급여이체 : 0.3%p<br>  ※ 대량 급여이체/급여지정일 입금/회사명 입금 등을 통해 매월 100만원 이상의 급여 입금실적 확인 <br>② 우리 신용카드 당행계좌 결제 실적(매월 30만원 이상) : 연 0.2%p<br>  ※ 카드 결제일 정상결제 실적을 확인하며, 연체분 제외<br>  단, 「우리카드 개인(신용)정보 선택적 동의서」 항목상 우리은행에 정보제공 미동의시 실적 제외됩니다.<br>③ 패키지 우대(급여+신용카드) : 연 0.2%p<br>  ※ 매월 ① 급여이체 및 ② 우리 신용카드 당행 결제실적 동시 충족 시<br>④ WON뱅킹 매월 1회 이상 로그인 : 연 0.2%p<br>⑤ 대출 미보유 고객 우대금리 쿠폰 : 연 0.3%p<br>  ※ 신청일 현재 우리은행 대출이 없는 고객(1회 발급/사용 가능하며, 최초 약정기간만 적용하고 연장 시는 적용 불가)<br>⑥ 상생금융 특별우대(최초 약정기간만 적용) : 연 0.5%p<br><br>※ 일부 항목은 조건충족 여부에 따라 매월 재산정/적용<br>※ 세부조건은 영업점 대출담당자/고객센터를 통해 확인"
                },
                {
                    "key": "연체금리",
                    "value": "연체이자율 : 적용금리 + 연 3%(최고 연 12%)"
                },
                {
                    "key": "상환시기 및 이자납입방법",
                    "value": "건별대출(만기일시상환) : 원금은 만기에 일시상환, 이자는 일정주기(매 1개월 후취) 단위로 납부 <br>※ 대출실행 응당일/별도지정일에 대출금 입금계좌/자동등록계좌에서 자동이체 처리<br>분할상환대출 : 분할상환원금 및 이자를 일정주기(매 1개월 후취) 단위로 납부<br>※ 대출실행 응당일/별도지정일에 대출금 입금계좌/자동등록계좌에서 자동이체 처리<br>한도대출(마이너스통장) : 원금은 만기에 일시상환, 이자는 일정주기(매 1개월 후취) 단위로 납부<br>※ 이자는 이자계산일 (매월 셋째 주 토요일 또는 매월 마지막 주 토요일, 공휴일인 때에는 그 직전 영업일)의 익일자로 대출원금에 가산하고, 잔액이 예금일 경우에는 동 예금에서 납부"
                },
                {
                    "key": "대출 상환방법",
                    "value": "① 건별대출(만기일시) : 대출기간 만기일에 전액 상환 <br>② 한도대출(마이너스통장) : 한도내 자유로이 상환, 만기일에 전액상환 <br>③ 원리금 균등분할 상환 : 매월 원금과 이자를 상환"
                },
                {
                    "key": "중도상환해약금",
                    "value": "대출금을 중도에 상환하는 경우 고객이 부담하는 금액 <br>※ 대출 취급후 3년 경과 또는 만기 3개월 이내 : 면제 <br>※ 계산방법 : 상환금액 × 요율 × 잔존기간/대출기간 <br>· 중도상환해약금 요율 : 고정금리 0.7%, 변동금리 0.6% "
                },
                {
                    "key": "대출시 부대비용",
                    "value": "대출 신규 취급 시 : 인지세 납부, 대출약정시 납부하는 세금(인지세법) <br>　· 은행과 고객이 각각 50% 부담(대출금액별 상이) <br>　· 5천만원 이하 : 면제<br>　· 5천만원 초과~1억원 이하 : 7만원(각 3만 5천원)<br>　· 1억원 초과~10억원 이하 : 15만원(각 7만 5천원)"
                },
                {
                    "key": "안내 유의사항",
                    "value": "- 금융상품직접판매업자 : (주)우리은행<br>- 해당상품에 대하여 금융상품직접판매업자인 (주)우리은행으로부터 충분히 사전설명 받을 권리가 있으며, 설명을 이해한 후 거래하시기 바랍니다.<br><br>※ 일반금융소비자는 금융소비자보호법 제19조 제1항에 따라 은행으로부터 충분한 설명을 받을 권리가 있으며, 본 대출에 관한 계약을 체결하기 전에 상품설명서 및 약관을 읽어보시기 바랍니다.<br><br>※우리은행의 심사기준과 고객 신용도에 따라 대출여부 및 대출한도가 결정됩니다. <br>단시일내에 타금융기관 대출신청(한도조회 포함) 횟수가 과다할 경우, 승인이 제한될 수 있습니다.<br>대출약정조건에 따라 대출이자 또는 원금을 약정한 날에 납입(상환)하지 않을 경우 연체이자율이 적용되며, 신용도 하락 및 예금등 기타 채권과의 상계나 법적절차 등으로 불이익을 받으실 수 있습니다.<br><br>※ 대출금의 만기경과, 이자납입일 지연, 기한의 이익상실시 다음의 불이익이 발생할 수 있습니다. <br>① 대출 잔액에 대하여 연체이자를 납부<br>② ‘신용정보의 이용 및 보호에 관한 법률’, ‘신용정보관리규약’에 근거, 신용도판단정보(연체정보, 대위변제 및 대지급정보, 부도정보, 금융질서문란정보 등) 등록자로 등재되어 금융거래시 불이익 발생가능<br>③ 보유 중인 예금과의 상계, 담보목적물 처분, 발견재산에 대한 보전조치 등의 법적절차 진행가능<br>④ 신용관리대상자, 연체이력보유자, 신용거래 정보부족 등 여신부적격자로 분류되어 대출취급이 제한될 수 있음 <br><br>※ 상환능력에 비해 대출금 사용액이 과도할 경우 개인신용평점이 하락할 수 있습니다. 개인신용평점 하락으로 금융거래와 관련된 불이익이 발생할 수 있습니다.<br>일정 기간 납부해야할 원리금이 연체될 경우에 계약만료 기한이 도래하기 전에 모든 원리금을 변제해야할 의무가 발생할 수 있습니다.<br>① 금리인하요구권 : 본 상품은 금리인하요구권 신청이 가능합니다. 단, 은행의 심사결과에 따라 금리인하 요청이 반영되지 않을 수도 있습니다. <br>② 대출계약철회권 : 본 상품은 대출계약철회권 신청이 가능합니다.<br>③ 위법계약해지권 : 은행과 체결한 대출계약이 금융소비자보호법상 적합성·적정성 원칙 또는 설명의무를 위반하였거나, 불공정영업행위·부당권유행위에 해당하는 경우, 법 위반사실을 안 날부터 1년 또는 계약서류 수령일·계약체결일·대출금 수령일로부터 5년 중 먼저 도달한 기간 이내에 서면, 전화, 컴퓨터 통신으로 해당 계약의 해지를 요구할 수 있습니다. 은행은 해지를 요구받은 날부터 10일 이내에 고객에게 수락여부 및 그 사유를 통지합니다.<br>④ 자료열람요구권 : 본 상품은 자료열람요구권 신청이 가능합니다.<br>상기 상품 내용은 우리은행 내부기준에 따라 대출조건이 변경 또는 제한될 수 있습니다.<br>본 설명서는 상품에 대한 이해를 돕고, 중요내용을 알려드리기 위한 참고자료이며, 실제 상품의 계약은 여신거래기본약관 및 대출거래약정서의 적용을 받습니다. <br><br>문의사항<br>- 우리은행 고객센터 : ☎1599-5000 또는 ☎1588-5000<br><br>ᆞ예상 금리와 한도입니다. 서류 제출 과정에서 신용 및 개인 정보가 변동 되면 금리와 한도가 변경될 수 있습니다. <br>ᆞ우리WON뱅킹에서 대출 신청을 완료해주세요. (＊대출 실행 후 대출관련 상세내용은 ‘우리 WON뱅킹’앱을 통해 확인 가능합니다.)"
                }
            ],
            "businessHour": "월 ~ 일 (08:00 ~ 22:00)",
            "customerServiceContactNumber": "1599-5000",
            "requiredOpenAccount": true,
            "earlyRedemptionFeeCharged": true,
            "earlyRedemptionFeeRateMinimum": 0.0,
            "earlyRedemptionFeeRateMaximum": 0.7
        }
    ]
}
'''
# 결과를 저장할 리스트 생성
product_names = []

# response_text에서 productName의 시작 인덱스를 찾음
index_start = response_text.find('"productName": "')

# response_text에서 더 이상 "productName": " 문자열을 찾을 수 없을 때까지 반복
while index_start != -1:
    # productName 시작 인덱스 이후의 끝 따옴표(")의 인덱스를 찾음
    index_start += len('"productName": "')
    index_end = response_text.find('"', index_start)

    # productName 값을 추출하여 리스트에 추가
    product_name = response_text[index_start:index_end]
    product_names.append(product_name)

    # 다음 productName을 찾기 위해 다시 검색 시작 위치를 설정
    index_start = response_text.find('"productName": "', index_end)

# 결과 출력
print(product_names)
# #_______________________________________________________________
# #화면상에서 특정 태그의 값만 추출하기
# import requests
# from bs4 import BeautifulSoup
#
# # URL 설정
# url = "https://www.finda.co.kr/faas/kjb-default/"
#
# # GET 요청 보내고 응답 받기
# response = requests.get(url)
#
# # 응답이 성공적인지 확인
# if response.status_code == 200:
#     # BeautifulSoup 객체 생성
#     soup = BeautifulSoup(response.content, 'html.parser')
#
#     # 원하는 요소를 찾아서 내용을 출력
#     target_element = soup.find('p', class_='font-13 text-fgray-400')
#     if target_element:
#         extracted_text = target_element.text
#         print("추출된 내용:", extracted_text)
#     else:
#         print("해당 요소를 찾을 수 없습니다.")
# else:
#     print("페이지를 가져오는 데 문제가 발생했습니다. 상태 코드:", response.status_code)
